<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(253, 198, 207);
        }
        header {
            background-color: rgb(250, 126, 198);
            padding: 20px;
            margin: 10px;
        }


        main {
            background-color: darkcyan;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.342);
        }

        article {
            background-color: rgb(142, 230, 233);
            padding: 5px;
        }

        nav {
            background-color: gold;
            padding: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.377);

        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        
        article > aside {
            background-color: darkcyan;
            font-weight: bold;

        }

        footer {
            background-color: rgba(74, 1, 143, 0.849);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-weight: bold;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Notícias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis neque numquam quibusdam perferendis atque et, facere eveniet amet quo voluptatum esse ipsa possimus fuga iusto eaque magni. Praesentium, minima.</p>
            <aside>
                <p>Artigo escrito por Ana Luiza</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pela equipe de Ana Luiza</p>
    </footer>
</body>
</html>