<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(233, 34, 100);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(243, 56, 218);
        }

        h1 {
            color: rgb(204, 5, 187);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(229, 255, 111);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/analuizanovaes?tab=repositories" target="_blank">Repositório Git Hub</a></li>
        <li><a href="https://www.instagram.com/analuhfnovaes/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>